<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Amministrativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" />
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            /* Modifica l'altezza per occupare la maggior parte della pagina */
        }

        .offerte-container {
            width: 80%;
            /* Larghezza del contenitore delle offerte */
        }

        .square {
            border: 2px solid #000;
            background-color: #8f0000;
            padding: 20px;
            margin-top: 20px;
            /* Aggiunta del margine superiore */
            width: 100%;
            /* Larghezza del quadrato */
        }

        .square h3 {
            color: white;
            text-align: center;
        }

        .account-info {
            border: 2px solid #000;
            background-color: #8f0000;
            color: white;
            padding: 20px;
            width: 100%;
            /* Larghezza del quadrato per le informazioni dell'account */
            margin-bottom: 20px;
            /* Aggiunta del margine inferiore */
        }

        .footer {
            background-color: #8f0000;
            color: white;
            padding: 20px 0;
            /* Aggiungi spazio sopra e sotto */
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .footer ul li:last-child {
            margin-right: 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg container-fluid">
        <!-- navbar: classe per i menù di navigazione -->
        <!-- navbar-expand-lg: definisco il breakpoint ove voglio che il menù collassi in un button/dropdown -->
        <!-- Non uso fixed-top: menù fissato in alto allo scorrimento della pagina -->
        <a class="navbar-brand" href="index.html"><img src="jaitasupermercati.png" alt="Supermercato JAITA 111" /></a>
        <!-- navbar-brand individua il titolo o il logo del sito -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mia_nav">
            <span class="navbar-toggler-icon"></span> <!-- pulsantino con le tre lineette in orizzontale -->
        </button>
        <div class="collapse navbar-collapse" id="mia_nav">
            <form class="d-flex ms-auto"> <!-- Aggiunto ms-auto -->
                <input class="form-control me-2" type="search" placeholder="Cerca prodotto" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Cerca</button>
            </form>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="mia_nav">
            <!-- collapse: si collega col data-bs-toggle del button -->
            <!-- navbar-collapse: si collega al contesto della navbar -->
            <!-- justify-content-end: posiziona il contenuto del div a destra -->
            <ul class="navbar-nav"> <!-- adatto un elenco HTML alla classe di Bootstrap opportuna per la navbar-->
                <li class="navbar-item"><a class="nav-link" href="index.html">Home</a></li>
                <!-- Non è una pagina HTML! -->
                <li class="navbar-item"><a class="nav-link" href="#">Categorie</a></li>
                <li class="navbar-item"><a class="nav-link" href="offerte.html">Offerte</a></li>
                <li class="navbar-item"><a class="nav-link" href="inArrivo.html">In Arrivo</a></li>
                <li class="navbar-item"><a class="nav-link" href="areaAmministrativa.html">Area Amministrativa</a></li>
                <li class="navbar-item"><a class="nav-link" href="login.html">Login</a></li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="offerte-container">
            <div class="square account-info">
                <h3>Informazioni Account</h3>
                <p>Benvenuto</p>
                <p>NOME COGNOME</p>
                <!-- Aggiungi altre informazioni dell'account qui -->
            </div>
            <div class="square">
                <h3>Organizza le offerte</h3>
                <div class="row">
                    <div class="col">
                        <h4>Offerte in corso:</h4>
                        <ul>
                            <li>Esempio1</li>
                            <li>Esempio2</li>
                            <li>Esempio3</li>
                            <li>Esempio4</li>
                            <li>Esempio5</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Offerte in arrivo:</h4>
                        <ul>
                            <li>Prova1</li>
                            <li>Prova2</li>
                            <li>Prova3</li>
                            <li>Prova4</li>
                            <li>Prova5</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>